F4:F5:DB:D2:18:3D
98:9C:57:A3:24:A9
D4:6A:6A:BA:7E:C3
72:2A:9D:D4:2B:57

F4:F5:DB:D2:18:3D
72:2A:9D:D4:2B:57
98:9C:57:A3:24:A9
D4:6A:6A:BA:7E:C3
08:C5:E1:88:8A:00

F4:F5:DB:D2:18:3D
08:C5:E1:88:8A:00
72:2A:9D:D4:2B:57
98:9C:57:A3:24:A9
D4:6A:6A:BA:7E:C3

14:2D:27:2D:CD:B1
DA:A1:19:99:A1:12
72:2A:9D:D4:2B:57
34:02:86:E3:7E:0C
A0:57:E3:DB:91:EC
D4:6A:6A:BA:7E:C3
F4:F5:DB:D2:18:3D
F0:FE:6B:9A:49:48

F0:FE:6B:9A:49:48
A0:57:E3:DB:91:EC
F4:F5:DB:D2:18:3D
14:2D:27:2D:CD:B1
DA:A1:19:99:A1:12
72:2A:9D:D4:2B:57
D4:6A:6A:BA:7E:C3
34:02:86:E3:7E:0C
C8:F7:42:02:54:05

C8:F7:42:02:54:05
F0:FE:6B:9A:49:48
A0:57:E3:DB:91:EC
F4:F5:DB:D2:18:3D
E4:46:DA:E2:E7:D3
14:2D:27:2D:CD:B1
DA:A1:19:99:A1:12
72:2A:9D:D4:2B:57
D4:6A:6A:BA:7E:C3
34:02:86:E3:7E:0C
7C:C7:09:9B:6C:80




00:DB:70:AF:AA:3E
D4:6A:6A:BA:7E:C3
7C:C7:09:9B:6C:80
CC:50:E3:1B:A1:61
72:2A:9D:D4:2B:57

00:DB:70:AF:AA:3E
7C:C7:09:9B:6C:80
98:D8:63:7B:F6:8C
CC:50:E3:1B:A1:61
72:2A:9D:D4:2B:57
D4:6A:6A:BA:7E:C3
C8:F7:42:02:54:05
90:97:F3:60:9E:84

00:DB:70:AF:AA:3E
7C:C7:09:9B:6C:80
C8:F7:42:02:54:05
98:D8:63:7B:F6:8C
CC:50:E3:1B:A1:61
72:2A:9D:D4:2B:57
D4:6A:6A:BA:7E:C3
90:97:F3:60:9E:84
A0:57:E3:DB:91:EC

